{
  "name": "silicon-valley-review",
  "description": "Code review by the Pied Piper team. Richard Hendricks leads Dinesh, Gilfoyle, Erlich, Jared, and Jian-Yang through a comprehensive review with in-character commentary and a team vote."
}
